# Написать код, который показывает карточку с иероглифом + на карточке можно проиграть его произношение (аудиофайл)
# Создать словарь с переводом и иероглифом - ок
# При запуске программы появляется рандомный иероглиф - ок
# Написать функцию, которая по вызову будет выводить на экран иероглиф по ключу из словаря - ок
# По кнопке "открыть" появляется перевод - ок    
# Написать цикл While True, в котором Input будет просить написать ввести команду "Открыть", чтобы показать перевод. - ок
# Далее if написал "Открыть" - показывается перевод - ок
# После перевода появляется кнопка "Изучаю" и "Выучил" - ок
# в этом же цикле новый Input чтобы ввести команды "Изучаю" и "Выучил - ок
# Если выбрал "Изучаю" иероглиф также рандомно может появится в списке - ок
# Далее if "Изучаю" - тут подумать. - ок
# Если выбрал "Выучил" иероглиф откладывается и больше не появляется - ок
# elif "Выучил" - подумать - ок
# После выбора появляется новый иероглиф - ок

import random

hieroglyphs_dict_in_list = [
    {'иероглиф':'爱', 'перевод':'Любовь'},
    {'иероглиф':'八', 'перевод':'Восемь'},
    {'иероглиф':'爸爸', 'перевод':'Папа'},
    {'иероглиф':'杯子', 'перевод':'Кружка'},
    {'иероглиф':'北京', 'перевод':'Пекин'},
    {'иероглиф':'读', 'перевод':'Читать'},
    {'иероглиф':'不', 'перевод':'Нет'},
    {'иероглиф':'不客气', 'перевод':'Не за что'},
    {'иероглиф':'菜', 'перевод':'Овощи'},
    {'иероглиф':'茶', 'перевод':'Чай'},
    {'иероглиф':'吃', 'перевод':'Кушать'},
    {'иероглиф':'出租车', 'перевод':'Такси'},
    {'иероглиф':'打电话', 'перевод':'Звонить по телефону'},
    {'иероглиф':'大', 'перевод':'Большой'},
    {'иероглиф':'多', 'перевод':'Много'},
    {'иероглиф':'点', 'перевод':'Капля'},
    {'иероглиф':'电脑', 'перевод':'Компьютер'},
    {'иероглиф':'电视', 'перевод':'Телевизор'},
    {'иероглиф':'电影', 'перевод':'Кино'},
    {'иероглиф':'东西', 'перевод':'Вещь'},
    {'иероглиф':'都', 'перевод':'Все'}      
]

def start(hieroglyphs_dict_in_list):
    item = random.choice(hieroglyphs_dict_in_list)
    hieroglyph = item.get('иероглиф',{})
    translation = item.get('перевод',{})
    return hieroglyph, translation

learned = []
while True:
    hieroglyph, translation = start(hieroglyphs_dict_in_list)
    if hieroglyph in learned:
        continue
    print(hieroglyph) 
    choice_0 = input('Введи слово "Открыть", чтобы проверить перевод иероглифа: ')
    if choice_0 == 'Открыть':
        print(translation)
        choice_1 = input('Выучил?: ')
        if choice_1 == 'Да':
            learned.append(hieroglyph)
            print(f'Твои выученные слова: {", ".join(learned)}')
        

           
 



